<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djit Ttading - Trading Courses Platform</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

    <!-- ✅ Cashfree SDK - Correct! -->
  <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>
     <script type="module" crossorigin src="/assets/index-4bf8b4fd.js"></script>
     <link rel="stylesheet" href="/assets/index-a65a3c1a.css">
   </head>
  <body>
   
    <div id="root"></div>
   
    
    
  </body>
</html>